# recordchain

./: .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml
backend/: build.gradle  credrequeststore.db  credstorage.db  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/eu/mhutti1/healthchain/: Constants.java  CredentialIssuer.java  Doctor.java  Main.java  Patient.java  TestContants.java
backend/src/main/java/eu/mhutti1/healthchain/constants/: Constants.java  HealthRecord.java  HealthRecordAttributes.java  HealthRecordAttributesLegacy.java  HealthRecordAttributesStandard.java  IndyPool.java
backend/src/main/java/eu/mhutti1/healthchain/roles/: IdentityOwner.java  Role.java  Steward.java  TrustAnchor.java
backend/src/main/java/eu/mhutti1/healthchain/schema/: HealthRecord.java
backend/src/main/java/eu/mhutti1/healthchain/server/: DoctorCreateHandler.java  DoctorVerifyHandler.java  PatientCreateHandler.java  PatientVerifyHandler.java  RequestUtils.java  Server.java
backend/src/main/java/eu/mhutti1/healthchain/server/create/: CreateApproveDoctorHandler.java  CreateApproveHandler.java  CreateApprovePatientHandler.java  CreateHandler.java  CreateRequestDoctorHandler.java  CreateRequestHandler.java  CreateRequestPatientHandler.java  DoctorCreateHandler.java  (+1 more)
backend/src/main/java/eu/mhutti1/healthchain/storage/: ClaimStorage.java  CredDefStorage.java  CredRequestStorage.java  EventNode.java  EventQueue.java  EventStorage.java  LocalStorage.java  ProofStorage.java
backend/src/main/java/eu/mhutti1/healthchain/utils/: Crypto.java  Timestamp.java
backend/src/main/java/eu/mhutti1/healthchain/wallet/: IndyWallet.java
backend/src/main/resources/: pool_transaction_genesis
backend/src/test/java/eu/mhutti1/healthchain/MainTest/: MainTest.java
(+207 files in other folders)
