group 'eu.mhutti1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.evernym.com/artifactory/libindy-maven-local'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hyperledger:indy:1.6.7'
    compile 'org.json:json:20180813'
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.7'
}
