group 'eu.mhutti1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = "eu.mhutti1.healthchain.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.evernym.com/artifactory/libindy-maven-local'
        }
    maven {
        url 'https://mvnrepository.com/artifact/commons-codec/commons-codec'
    }
    maven {
        url 'https://mvnrepository.com/artifact/org.bitcoinj/bitcoinj-core'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hyperledger:indy:1.6.7'
    compile 'org.json:json:20180813'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.7'
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.7'
}
